---
#-------------------------------
# General Site Settings

title: HO MINH MAN
logo:
#author: themefisher
#description: this is meta description
email: hmman.ct@gmail.com
phone: +84 344 565 833
address: Tan Binh District, Ho Chi Minh City
github_url: https://github.com/homanad
linkedin_url: https://www.linkedin.com/in/manhominh/
copyright: Copyright &copy; 2020 Designed by [Themefisher](https://themefisher.com) & Developed by [Getjekyllthemes](https://getjekyllthemes.com)

menu:
  - { name: About, link: "/about" }
  - { name: Experience, link: "/experience" }
  - { name: Projects, link: "/projects" }
  - { name: Blogs, link: "/blogs" }
#  - { name: Contact, link: "/contact" }

#-------------------------------
# Google Analytics Section

# Analytics helps you understand who visits your website.
# Learn more at: http://support.google.com/analytics/answer/1008065

# NOTE: If you want to use Google Analytics for basic web tracking: Just uncomment and enter your UA-Code here.

google-analytics: # UA-XXXXXX-X

#-------------------------------
# Comment Section (Disqus)

disqus-identifier: # Add your shortname for Disqus Comment. For example mr-brown

#-------------------------------
# Hero Section

hero:
  hero-title: I’m an<br/>Android Developer

social:
  - { icon: "ti-github", link: "https://github.com/homanad" }
  - { icon: "ti-linkedin", link: "https://www.linkedin.com/in/manhominh/" }
#  - { icon: "ti-dribbble", link: "#" }
#  - { icon: "ti-twitter", link: "#" }

#-------------------------------
# About (Section and Page)

# About Section
blurb: I am an android developer with 6 years of experience, always researching and learning new techniques, ready to learn new things to meet work requirements, always keeping the mindset of testers and users to ensure the functions operate with the least possible problems.

blurb-btn-link: "/about"
blurb-btn-name: know more

# About Page

# Work Process Section
work-process:
  - title: "Research and Plan"
    icon: "assets/images/icons/plan.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Design and Develop"
    icon: "assets/images/icons/design.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

  - title: "Deliver"
    icon: "assets/images/icons/print.png"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."

# My Team Section
team:
  - title: "Jack Schenziwe"
    image: "assets/images/team/member-1.png"
    designation: "Project Manager"

  - title: "Julias Carlie"
    image: "assets/images/team/member-2.png"
    designation: "Web Developer"

  - title: "John Doe"
    image: "assets/images/team/member-3.png"
    designation: "Designer"

#-------------------------------
# Skills Section

skills-title: Skills
skills:
  - { name: Kotlin/Java, color: "#fdb157", value: "100%" }
  - { name: MVVM/MVI, color: "#fdb157", value: "100%" }
  - { name: Clean Architecture, color: "#9473e6", value: "100%" }
  - { name: Jetpack components, color: "#bdecf6", value: "100%" }
  - { name: Material components, color: "#bdecf6", value: "100%" }
  - { name: Dark & Light themes, color: "#bdecf6", value: "100%" }
  - { name: Multiple screen sizes, color: "#ffbcaa", value: "100%" }
  - { name: Custom view, color: "#ffbcaa", value: "100%" }
  - { name: Dependency Injection, color: "#ffbcaa", value: "100%" }
  - { name: Jetpack Compose, color: "#ffbcaa", value: "100%" }
  - { name: Baseline Profile, color: "#ffbcaa", value: "100%" }
  - { name: Unit & UI testing, color: "#ffbcaa", value: "100%" }
  - { name: RxJava/Android, color: "#ffbcaa", value: "100%" }
  - { name: Kotlin Coroutines, color: "#ffbcaa", value: "100%" }
  - { name: Kotlin Flows, color: "#ffbcaa", value: "100%" }
  - { name: Firebase services, color: "#ffbcaa", value: "100%" }
  - { name: Play features/assets, color: "#ffbcaa", value: "100%" }

#-------------------------------
# Exprerience Section

experience-title: Experience
experience:
  - {
    name: CELEBe,
    icon: "assets/images/experience/celebe.png",
    url: "/experience/celebe",
    date: "May 2023 - Present",
    organization: "Android Developer",
  }
  - {
      name: AnySES,
      icon: "assets/images/experience/anyses.png",
      url: "/experience/anyses",
      date: "Nov 2021 - May 2023",
      organization: "Android Team Leader",
    }
  - {
      name: Samsung HCMC R&D Center,
      icon: "assets/images/experience/samsung.png",
      url: "/experience/samsung",
      date: "Nov 2019 - Oct 2021",
      organization: "Android Developer",
    }
  - {
      name: TMA Solutions,
      icon: "assets/images/experience/tma.png",
      url: "/experience/tma",
      date: "Mar 2019 - Oct 2019",
      organization: "Java Developer",
    }

#-------------------------------
# Education Section

education-title: Education
education:
  - {
      name: Can Tho University,
      date: "Sep 2015 - Sep 2019",
      organization: "Information Technology (GPA 3.11/4)",
    }
#  - {
#      name: Honours in Fine Arts,
#      date: "2004",
#      organization: "Harvard University",
#    }
#  - {
#      name: Higher Secondary Certificat,
#      date: "2000",
#      organization: "Cardiff School",
#    }
#  - {
#      name: Secondary School Certificate,
#      date: "1998",
#      organization: "Cardiff School",
#    }

#-------------------------------
# Services Section

services-title: Services
services:
  - {
      name: UI Design,
      icon: ti-palette,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: ,# Add true to select section
    }
  - {
      name: UX Design,
      icon: ti-vector,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: true, # Add true to select section
    }
  - {
      name: Interaction Design,
      icon: ti-panel,
      description: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
      active: ,# Add true to select section
    }

#-------------------------------
# Portfolio (Section and Page)

# Portfolio Home Section
portfolio-home-items:
  - image: "assets/images/portfolio/item-1.png"
    url: "#"

  - image: "assets/images/portfolio/item-2.png"
    url: "#"

  - image: "assets/images/portfolio/item-3.png"
    url: "#"

  - image: "assets/images/portfolio/item-4.png"
    url: "#"

  - image: "assets/images/portfolio/item-5.png"
    url: "#"

# Portfolio Page
portfolio-label:
  - { title: "UI/UX Design", type: "design" }
  - { title: "BRANDING", type: "branding" }
  - { title: "ILLUSTRATION", type: "illustration" }

project-items:
  - image: "assets/images/portfolio/compose_search_bar.webp"
    url: "/projects/compose-search-bar"
    title: "Compose Search Bar"
#    portfolio-type:
#      - type: "design"
#      - type: "illustration"

  - image: "assets/images/portfolio/compose_charts.webp"
    url: "/projects/compose-charts"
    title: "Compose charts"
#    portfolio-type:
#      - type: "branding"

  - image: "assets/images/portfolio/styleable_seek_bar.webp"
    url: "/projects/styleable-seek-bar"
    title: "Styleable Seek Bar"
#    portfolio-type:
#      - type: "design"
#      - type: "branding"

  - image: "assets/images/portfolio/lined_edit_text.webp"
    url: "/projects/lined-edit-text"
    title: "Lined Edit Text"
#    portfolio-type:
#      - type: "illustration"

  - image: "assets/images/portfolio/auto_dimensions.webp"
    url: "/projects/auto-dimensions"
    title: "Auto Dimensions"
#    portfolio-type:
#      - type: "design"

  - image: "assets/images/portfolio/flex_image_view.jpg"
    url: "/projects/flex-image-view"
    title: "Flex Image View"
#    portfolio-type:
#      - type: "branding"

#  - image: "assets/images/portfolio/item-3.png"
#    url: "#"
#    portfolio-type:
#      - type: "design"
#      - type: "illustration"
#      - type: "branding"
#
#  - image: "assets/images/portfolio/item-7.png"
#    url: "#"
#    portfolio-type:
#      - type: "illustration"

#-------------------------------
# Testimonials Section

testimonial-items:
  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

  - name: "Jesica Gomez"
    image: "assets/images/testimonial/client-1.png"
    designation: "CEO, Funder"
    content: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <strong>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."

#-------------------------------
# Client Slider Section

client-slider-items:
  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-1.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-2.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-3.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-4.png"
    url: "#"

  - logo: "assets/images/clients-logo/client-logo-5.png"
    url: "#"

#-------------------------------
# Contact Section

contact-title: Contact Info
contact-email: steve.fruits@email.com
